<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Contoso.TradingAggregator.Jobs.SimpleCsvGenerator">
    <Position X="7.25" Y="1.5" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contoso.TradingAggregator.Domain.entity.AggregatedTradePosition">
    <Position X="2.5" Y="3" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Interface Name="Contoso.TradingAggregator.Domain.interfaces.ICsvGenerator">
    <Position X="2.5" Y="1.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Courier New" Size="10" />
</ClassDiagram>