<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Contoso.TradingAggregator.Jobs.RecurringAggregatorJob">
    <Position X="2.75" Y="1.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Contoso.TradingConnector.FakeTradingConnector">
    <Position X="11" Y="1.75" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contoso.TradingReportsRepository.NetworkFileShareReportsRepository">
    <Position X="8.25" Y="6.5" Width="7.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contoso.TradingConnector.LiveTradingConnector">
    <Position X="11" Y="3.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contoso.TradingAggregator.Domain.entity.AggregatedReportBase">
    <Position X="0.75" Y="8" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Contoso.TradingReportsRepository.FileSystemAggregatedReport">
    <Position X="8.25" Y="8.25" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Contoso.TradingAggregator.Domain.interfaces.ITradingService">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Contoso.TradingAggregator.Domain.interfaces.IReportsRepo">
    <Position X="0.75" Y="6.5" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Courier New" Size="10" />
</ClassDiagram>