<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contoso.TradingAggregator.Jobs.RecurringAggregatorJob">
    <Position X="2.5" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Interface Name="Contoso.TradingAggregator.Domain.interfaces.IClock">
    <Position X="6.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Contoso.TradingAggregator.Domain.interfaces.ICsvGenerator">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Contoso.TradingAggregator.Domain.interfaces.IReportsRepo">
    <Position X="6.75" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Contoso.TradingAggregator.Domain.interfaces.ITradingService">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger">
    <Position X="6.75" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Courier New" Size="10" />
</ClassDiagram>