# AnyDotnetStuff

./: .GITIGNORE  .gitignore  Jenkinsfile  README.MD  publish_config.json
AutomapperDemo/: AutomapperDemo.sln  readme.md
AutomapperDemo/MapperLib/: MapperLib.csproj
AutomapperDemo/MyPocoLib/: Class1.cs  DemoDest1.cs  DemoSource1.cs
AutomapperDemo/TestProject1/: TestProject1.csproj  UnitTest1.cs
ContosoTradingReportGenerator/: .gitignore  ContosoTradingReportGenerator.sln  README.MD
ContosoTradingReportGenerator/Contoso.TradingAggregator.Domain/: Contoso.TradingAggregator.Domain.csproj
ContosoTradingReportGenerator/Contoso.TradingAggregator.Domain/entity/: AggregatedReportBase.cs  AggregatedTradePosition.cs  TradePeriod.cs  TradePosition.cs
ContosoTradingReportGenerator/Contoso.TradingAggregator.Domain/extensions/: FileNameExtensions.cs  PeriodExtensions.cs
ContosoTradingReportGenerator/Contoso.TradingAggregator.Domain/infrastructure/: TradingAggregatorJobConfig.cs
ContosoTradingReportGenerator/Contoso.TradingAggregator.Domain/interfaces/: IClock.cs  ICsvGenerator.cs  IReportsRepo.cs  ITradingService.cs
ContosoTradingReportGenerator/Contoso.TradingAggregator.Domain/services/: Clock.cs
ContosoTradingReportGenerator/Contoso.TradingAggregator.Host/: Contoso.TradingAggregator.Host.csproj  Program.cs  TradingAggregatorOptions.cs  appsettings.json  log4net.config
ContosoTradingReportGenerator/Contoso.TradingAggregator.Host/Properties/: launchSettings.json
ContosoTradingReportGenerator/Contoso.TradingAggregator.Host/diagrams/: RecurringAggregatorJob.cd  csvgeneration.cd  main.cd  tradingconnector.cd
ContosoTradingReportGenerator/Contoso.TradingAggregator.Jobs/: Contoso.TradingAggregator.Jobs.csproj  RecurringAggregatorJob.cs  SimpleCsvGenerator.cs
ContosoTradingReportGenerator/Contoso.TradingAggregator.UnitTests/: Contoso.TradingAggregator.UnitTests.csproj  FakeTradingConnectorTests.cs  NetworkFileShareReportsRepositoryTests.cs  RecurringAggregatorJobTests.cs  SimpleCsvGenerationTests.cs
ContosoTradingReportGenerator/Contoso.TradingAggregator.UnitTests/extensiontests/: FileNameExtensionsTests.cs  PeriodExtensionsTests.cs
ContosoTradingReportGenerator/Contoso.TradingConnector/: Contoso.TradingConnector.csproj  FakeTradingConnector.cs  LiveTradingConnector.cs
ContosoTradingReportGenerator/Contoso.TradingReportsRepository/: Contoso.TradingReportsRepository.csproj  FileSystemAggregatedReport.cs  NetworkFileShareReportsRepository.cs
ContosoTradingReportGenerator/docs/: ContosoTradingAggregator.pptx
DemoWebAppWithCiCd/: README.MD
DemoWebAppWithCiCd/BackEnd/Infrastructure/: deploy.ps1
DemoWebAppWithCiCd/BackEnd/infrastructure/: common.ps1  createwebapp.ps1  deploy.ps1
DemoWebAppWithCiCd/BackEnd/src/: Demo.sln  build.yml
DemoWebAppWithCiCd/Demo/: Demo.sln
DemoWebAppWithCiCd/Demo/Infrastructure/: deploy.ps1
DemoWebAppWithCiCd/FrontEnd/: README.MD  index.js
DemoWebAppWithCiCd/FrontEnd/infrastructure/: deploy.ps1
DemoWebAppWithCiCd/FrontEnd/public/: default.html
DemoWebAppWithCiCd/FrontEnd/src/: package-lock.json  package.json
DemoWebAppWithCiCd/docs/: cicd.pptx
Docker101/: CreateDatabase.sql  README.MD
MyEntityFramework101/: MyEntityFramework101.sln  README.MD
MyEntityFramework101/MyEF.Data/: MyEF.Data.csproj  MyEfContext.cs
MyEntityFramework101/MyEF.Domain/: MyEF.Domain.csproj
MyEntityFramework101/MyEF.UnitTests/: BasicDITests.cs  MyEF.UnitTests.csproj  UnitTest1.cs
WebsiteCrawler/: README.MD  WebsiteCrawler.sln
WebsiteCrawler/WebsiteCrawler.Executable/: CmdLineArgumentModel.cs  Program.cs  WebsiteCrawler.Executable.csproj  log4net.config
WebsiteCrawler/WebsiteCrawler.Executable/Properties/: launchSettings.json
WebsiteCrawler/WebsiteCrawler.Executable/classdiagram/: singlethreadedwebsitecrawler.cd
WebsiteCrawler/WebsiteCrawler.Infrastructure/: WebsiteCrawler.Infrastructure.csproj
WebsiteCrawler/WebsiteCrawler.IntegrationTests/: ExecutableIntegrationTests.cs  WebsiteCrawler.IntegrationTests.csproj  WebsiteCrawlerServiceIntegrationTests.cs
WebsiteCrawler/WebsiteCrawler.Service/: CsvResultsFormatter.cs  HtmlAgilityParser.cs  SingleThreadedWebSiteCrawler.cs  WebsiteCrawler.Service.csproj
WebsiteCrawler/WebsiteCrawler.Service/entity/: HttpError.cs  SearchJob.cs
WebsiteCrawler/WebsiteCrawler.UnitTests/: CsvResultsFormatterTests.cs  Mocks.cs  UnitTest1.cs  WebsiteCrawler.UnitTests.csproj  WebsiteCrawlerUnitTests.cs
WebsiteCrawler/docs/: WebSiteCrawler.pptx
ci-cd-stages-demo/: cicd.yml  notes.md  readme.md
ci-cd-stages-demo/devops/: build.yml  release.yml
ci-cd-stages-demo/docs/: cicd.pptx
ci-cd-stages-demo/src/: readme.md
ci-cd-stages-demo/src-csharp/: readme.md
ci-cd-stages-demo/src-python/: .gitignore  Dockerfile  pytest.ini  requirements.txt
ci-cd-stages-demo/step100/: build.yml  cicd.yml  release.yml
ci-cd-stages-demo/step200/: build.yml  cicd.yml  release.yml
ci-cd-stages-demo/step300/: cicd.yml  release.yml
ci-cd-stages-demo/step400/: cicd.yml
ci-cd-stages-demo/step500/: build.yml  cicd.yml  release.yml
ci-cd-stages-demo/step600/: build.yml  cicd.yml  release.yml
ci-cd-stages-demo/zzarchive/: azure-pipelines-finance-cd.yml  azure-pipelines-finance-ci.yml  deployment.yml  old_attemptss_cicd.yml
jenkins-mono-repo/: README.MD
jenkins-mono-repo/Project001/: README.MD
jenkins-mono-repo/Project002/: README.MD
linkedService/: AzureBlobStorage1.json  AzureDataLakeStorage1.json  testsynapse-dev-WorkspaceDefaultSqlServer.json  testsynapse-dev-WorkspaceDefaultStorage.json
sqlscript/: AlterFileFormat.json  Article.json  CreateMasterkey.json  CreateUsers.json  DataSourceWithoutCredentials.json  InformationSchema.json  JustTableCreation.json  Msdn.json  SQL script 1.json  SingleIdempotent.json
testsynapse-dev/: TemplateForWorkspace.json  TemplateParametersForWorkspace.json
vs-setup-project/: readme.md
vs-setup-project/vs-setup-project/: .gitignore  vssetupdemo.sln  wix-101.sln
wix-setup-101/: readme.md
wix-setup-101/wix-101/: .gitignore  wix-101.sln
(+50 files in other folders)
