<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.TradingAggregator.Domain\Contoso.TradingAggregator.Domain.csproj" />
    <ProjectReference Include="..\Contoso.TradingAggregator.Jobs\Contoso.TradingAggregator.Jobs.csproj" />
    <ProjectReference Include="..\Contoso.TradingConnector\Contoso.TradingConnector.csproj" />
    <ProjectReference Include="..\Contoso.TradingReportsRepository\Contoso.TradingReportsRepository.csproj" />
  </ItemGroup>

</Project>
