<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Contoso.TradingAggregator.Host-745532E4-1C8D-4AF3-9256-A3DE1F472518</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.TradingAggregator.Domain\Contoso.TradingAggregator.Domain.csproj" />
    <ProjectReference Include="..\Contoso.TradingAggregator.Jobs\Contoso.TradingAggregator.Jobs.csproj" />
    <ProjectReference Include="..\Contoso.TradingConnector\Contoso.TradingConnector.csproj" />
    <ProjectReference Include="..\Contoso.TradingReportsRepository\Contoso.TradingReportsRepository.csproj" />
  </ItemGroup>
</Project>
